
 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>🎃나의 찰떡궁합인 mbti는?</title>
    <style>
    
    html {
    min-height: 100%;
    }
      
    body {
        background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    img,h2,h5 {
      justify-content: center;
    }
    h6 {
      margin: auto;
      text-align: left;
    }
    h6,input {
      margin-bottom:0.5rem;
    }
   
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
  
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }
    </style>
   </head>
 
 
   <body class="w3-white">
       <!-- Image and name container. Change to your picture here. -->
     <div class="image-container" style="margin-top:3rem";>
     <img class="w3-margin" src="main.png" alt="Person" width="45%" height="auto";>
     
      <!-- Content. Add your bio here. -->
      <div class="w3-margin">
      <h2><p style="color: rgb(4, 80, 74);"><strong>WELCOME!</strong></p></h2>
      <h5><a style="color: rgb(81, 134, 127); background-color:rgba(255, 255, 255, 0.336);">나와 찰떡궁합인 mbti는?</a></h5>
      </div>
 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="justfine">
      <h6  class=" w3-medium" style="width: 350px;" >모임을 입력해주세요</h6>
       <input type=text class="w3-large" style="width: 350px;"></input>
       <h6  class=" w3-medium" style="width: 350px;" >모임 최대 인원수를 정해주세요</h6>
       <input type=text class="w3-large" style="width: 350px;"></input>
       <h6  class=" w3-medium" style="width: 350px;" >이름을 입력해 주세요</h6>
       <input type=text class="w3-large" style="width: 350px;"></input><br>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>확인</a>
     </div>
 
       <!-- Add links to your social networks here. -->
         <div class="w3-container w3-xlarge w3-padding w3-margin">
           <i class="fa fa-facebook-official w3-hover-opacity"></i>
           <i class="fa fa-instagram w3-hover-opacity"></i>
           <i class="fa fa-snapchat w3-hover-opacity"></i>
           <i class="fa fa-pinterest-p w3-hover-opacity"></i>
           <i class="fa fa-twitter w3-hover-opacity"></i>
           <i class="fa fa-linkedin w3-hover-opacity"></i>
         </div>

        <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-center w3-padding-48">
     
        <!-- End footer -->
        </footer>
       </div>
      </div>
   </body>  
 </html>
 